spring.application.name=Nile Mobile Backend
server.port=8081
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nile_mobile_store
spring.datasource.username=root
spring.datasource.password=123abc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
